{
  "max_trade_size": 1.0,
  "min_trade_size": 10.0,
  "max_transaction_per_coin": 1,
  "quote_currency": "USDT",
  "database_url": "mysql://wesley:1234@localhost/poppy",
  "coins": [
    {
      "symbol": "ADA",
      "support": 1.3,
      "profit_wanted": 0.05
    }
  ],
  "mandala": {
    "enabled": true,
    "api_key": "A673D83AB1493028F50441D23B2Eae9agi4T7tiehL69hdYcAiOOrDjdTh8mjvSS",
    "api_secret": "99a78a3d0A94cB3A7F248e3686CdB403P0mKyilUDI6PaEzwuagNM8tDLlMW03r6"
  },
  "discord": {
    "token": "ODIxNDUxODMwMzAyMDgxMDQ0.YFD6og.bioyqgmLZnHFM0iBZz9xJ-Q4mPo"
  }
}